---
title: "The inner autumn"
date: "2025-11-16"
slug: "the-inner-autumn"
summary: "How I learned to stop worrying and love the PMS"
newsletterMode: "full"
featuredImage: "uterusinautumn.jpg"
titleFill: "#5b8bee"
tags:
  - "essay"
---


<p>It’s autumn. The elation of summer dissolves, the air cools, and the trees burst into color. It’s the season for staying in, wearing warm socks, and savoring pumpkin stews.</p>


<p>I am a child of autumn, born on a dark November night. I love this colorful transition into introspection and calm. Most of my creative work happens in autumn, when I’m still carried by the energy of summer, but drawn by the weather to build a cozy den indoors.</p>


<p>This essay is all about autumn, but of a different kind: the autumn of the menstrual cycle. And before you click this essay away because you think it doesn’t concern you, I invite you to stay. You might be surprised by how much of it does.</p>


<p>The monthly cycle in childbearing bodies has its own seasons, similar to the ones we see in nature. Bleeding is winter, when the body is at its weakest and craves rest above all. As the bleeding stops, spring arrives and with it energy is returning. Then comes summer, peaking with ovulation. Ovulation ushers in the luteal phase, the inner autumn, when energy turns inward again, preparing the body and mind for winter’s stillness.</p>


<p>Though half of the population experiences this cycle twelve times a year, it remains shrouded in taboo, shame, and misunderstanding. Our society often speaks of the premenstrual phase, the inner autumn, only in terms of discomfort: mood swings, irritability, anxiety, fatigue, bloating, tenderness, headaches.</p>


<p>For much of my life, I too saw this time only through tension, tears, and sugar cravings. But lately, I’ve begun to fall in love with it. Just as no season is less magical than another, every part of this inner cycle too carries its own beauty.</p>


<h2>Hormonal beings</h2>


<p>What actually happens during the menstrual cycle? Very technically said, it's a fluctuation of two hormones: estrogen and progesterone. These hormonal waves divide the cycle into two main phases of roughly equal length: the follicular and the luteal phases. Ovulation and menstruation mark the transitions between them.</p>


<img src="./media/Menstrual_cycle.png" alt="">

<p>Schematic overview of the menstrual cycle; individual cycles differ widely</p>




<p>The follicular phase begins with the shedding of the uterine lining (bleeding) and the maturation of a new egg. After about two weeks, the egg is released and descends toward the uterus, ready to become a new human. This phase is estrogen-dominant.</p>


<p>Estrogen brings a boost of dopamine and serotonin. During this time, I might feel more energetic, social, and outwardly focused. My body often feels stronger too. The follicular phase carries the bright, expansive energy of spring and summer.</p>


<p>After ovulation, estrogen drops, progesterone begins to rise, and the luteal phase starts. Progesterone helps thicken the uterine lining in case a fertilized egg arrives. If pregnancy occurs, progesterone continues to rise, nurturing the tiny human and stimulating the milk glands in the breasts. If there’s no fertilized egg, progesterone levels fall, the uterine lining is shed, and the show starts again.</p>


<p>In the luteal phase I might be lower in energy, calmer, slower, introspective, more intraverted, conserving energy for the coming winter.</p>


<p>The late luteal phase is infamous. Its effects are collectively known as PMS (premenstrual syndrome), or in a more severe form, PMDD (premenstrual dysphoric disorder). Neither is pleasant, and both often manifest in the emotional realm by irritability, sadness, anger, or a general heaviness.</p>


<img src="./media/Pasted_image_20251029144723.png" alt="" width="625" height="635">


<p>Why does this happen? There isn’t one clear answer.</p>


<p>Some studies point to the drop in estrogen, the mood-brightening hormone, as a possible cause. Physical discomfort from progesterone, such as water retention or breast tenderness, may also contribute to emotional discomfort. Some <a href="https://academic.oup.com/schizophreniabulletin/article/46/1/78/5487599" target="_blank" rel="noopener">research suggests</a> that symptoms in women receiving psychiatric care tend to worsen during the luteal phase.</p>


<p>But the truth is: it’s deeply individual. When I ask my friends about their experiences, the answers vary wildly: anger, insecurity, but also calmness, slowness, introversion, or feeling horny. Also: not every cycle feels the same. Sometimes, nothing much happens at all.</p>


<p>So how did our collective image of PMS become reduced almost entirely to mood swings and irritability?</p>
<p> </p>


<img src="./media/memes.png" alt="" width="1000" height="1000">


<h2>I'm PMSing!</h2>


<p>In 1981, 37-year-old Christine English crushed her lover against a utility pole with her car. That same year, barmaid Sandie Craddock stabbed a colleague through the heart. Both women were able to <a href="https://link.springer.com/chapter/10.1007/978-1-4684-5275-4_7" target="_blank" rel="noopener">avoid criminal punishment</a> by blaming PMS. For the record: they were also the only ones ever.</p>


<p>Before the 1980s, PMS was largely considered a private medical matter, barely discussed in public. Even medical journals <a href="https://www.jstor.org/stable/800607" target="_blank" rel="noopener">paid little attention</a>. But after these trials, PMS began appearing in popular literature as a social problem. Of course, this didn’t happen in a vacuum. The 1980s saw a growing number of women entering the workforce, sparking public debates about gender roles and whether biological differences affect women’s ability to perform certain jobs. That conversation continues, in various forms, to this day.</p>


<p>I have also experienced PMS being used against me. Any sign of irritability dismissed with “Oh, you’re just PMSing.” And I’ve also used it as a shield myself, a way of saying, <em>let me be, I’m PMSing.</em> But over time, I’ve realized just how trapped in the societal perception I was. Our shared narratives strongly shape the reality we live in. The images and stories we create about ourselves and others often form a self-reinforcing loop.</p>


<p>This idea was captured by many. For example Charles Cooley’s <em>looking-glass self</em> (1902) suggests that we develop our sense of self based on how we think others see us. Bandura’s <em>reciprocal determinism</em> (1986) describes a three-way dance between ourselves, our environment, and our behavior, each influencing and reinforcing the others.</p>


<p>In other words: if everyone expects me to be a bitch at a certain time of the month, I might as well be a bitch. But keeping each other stuck in that expectation is not only unnecessary, it's harmful.</p>


<p>This isn’t to say the intense feelings aren’t real, because they are. But it’s not enough to shove them into a PMS-labeled box and shut it tight. These feelings exist for a reason: they are part of a rhythm, a larger cycle. In order to have a good winter and a joyful spring, I need to respect the autumn.</p>
<p> </p>


<img src="./media/happypumpkin.png" alt="" width="99" height="82">


<h2>Moon lodge</h2>


<p>Cold nights and rainy weather pull us back inside, to the warmth of our homes. Similarly, in some cultures, women would spend their bleeding time in secluded spaces called menstrual huts or moon lodges. In some places, this was because women were considered impure. Despite government bans, it still occurs in <a href="https://www.bbc.com/news/world-asia-46823289" target="_blank" rel="noopener">for example Nepal</a>.</p>


<p>But in other cultures, women seclude themselves voluntarily, using the time to reconnect with themselves, to rest and renew their energy. For example, the Ojibwe people, one of the largest Native American tribal populations, regard menstruation as <a href="https://rewirenewsgroup.com/2019/02/20/monthly-moons-menstruation-rituals-indigenous-women/" target="_blank" rel="noopener">a time of cleansing and renewal</a>, a chance to release accumulated stress and experiences.</p>


<p>I recognize this myself. The premenstrual phase, as I now experience it, is a natural preparation for some kind of release. I sift through what no longer serves me and try to let it go. This process is, of course, uncomfortable and sometimes painful: big feelings take over, and I become sensitive to anything external.</p>


<p>But to understand what truly needs to be released, I have to allow these feelings in and give them space. The inner autumn calls me not only to slow down, but also to listen, to reflect, and to express.</p>


<h2>Say it</h2>


<p>I've found that sharing the discomfort is often the best way to process it. It helps to have another person present to witness, acknowledge and respond. It also creates an opportunity to receive love.</p>


<p>This can happen in many settings. I've had very positive experiences in women’s circles, where emotions are addressed communally. Our individualistic society puts enormous pressure on us to deal with our shit ourselves. Why though? A sorrow shared is a sorrow halved.</p>


<p>The biggest gains, of course, come from those I'm around most, as they will likely be there when my emotions start spinning out of control. My partner and I therefore have a deal: I tell him everything. It sounds simple, but try it out. The practice is not always easy.</p>


<p>Very often, I have no idea what is happening. I first need to access it somehow. That usually starts with expressing whatever I can and moving on from there. Journaling is another useful tool: just writing without thinking about it too much. Once I begin to understand what’s going on, opening up about it becomes the next big step. It means sharing my innermost fears and demons which feels incredibly vulnerable.</p>


<p>For him, it means not only listening but also receiving whatever comes up. This can be crying, blaming or even screaming, with compassion and hugs. It’s important to understand that the emotions surfacing aren’t necessarily caused by what’s happening in that exact moment. They might be echoes from childhood, recently triggered fears, or unresolved pain. And I don’t truly know what they are until I express them, bring them into the light, and examine them piece by piece, sometimes over several days.</p>


<p>My friend described it beautifully: "It’s a time when my intuition speaks loudly". Since I began sharing these emotions regularly and without shame, I’ve learned to hear and release them better. Now, when I enter my premenstrual phase, I don’t fear the tension. I feel gratitude for the insights it brings and the opportunity to reflect.</p>


<p>Sometimes my partner complains that I don’t make any sense. That’s fair and it's not a bug. Emotions are not rational. They are meant to be felt and expressed.</p>


<p>So next time you are pre-menstrual and you feel the need to get something out, find a friend, prepare your partner, and lay it all out. Cry, scream, share, feel. When the storm passes, laugh. And then let it go.</p>


<p>And if you are around someone in their inner autumn, be receptive. Be present, be supportive, and don’t take it personally. You might help them enter their spring feeling a little lighter.</p>


<img src="./media/foxyfoxy.png" alt="" width="110" height="98">



<p><em style="font-size: inherit;">I wrote this essay while being pre-menstrual. 🍂</em></p>
<p><em>Thanks to my early readers Johan and Lenka.</em> </p>


