---
title: "I dream of packing"
date: "2025-08-29"
slug: "i-dream-of-packing"
summary: "Unpacking perfectionism, woolen socks, grief, trust and squirrels"
newsletterMode: "full"
featuredImage: "squirreldreams.jpg"
tags:
  - "essay"
---


<p>I have a recurrent dream. It's been going on for years. The circumstances are always different, but the theme is constant: I am packing. Packing, but I can't finish in time. Packing, but I don't have enough bags. Packing and suddenly discovering more things that need to be packed. You get the idea.</p>


<p>The significance of this dream has eluded me for years. But I think it’s time to get to the core of it. So I’ve decided to unpack. Unboxing party! And you’re invited.</p>


<h2>Safety</h2>


<p>Bags. We all have them. Big bags, small bags, fabric bags, backpacks, shoulder bags, hand bags, bum bags, shopping totes, purses, suitcases, briefcases, luggage. Even pockets and car trunks too.</p>


<p>At their core, bags are containers. Tools that help us carry what we need. But they are more than that. They are a fashion statement, reflection of our identity. Do you carry a sporty backpack with hip straps? A sleek designer purse? A minimalist bum bag?</p>


<p>A former colleague of mine carried both a backpack and a purse. When I asked her why, she said, “The backpack is for the laptop. But that’s not me. The purse, that’s me.”</p>


<p>Curious, I asked my friends on Instagram what they carry around: keys, phone, lose cash, credit card, wallet, raincoat, lip balm, moisturizer, eye drops, water bottle, mirror, lip stick, ear plugs, bottle opener, mints, allergy pills, pocket knife, inhaler, ear phones, sunglasses, sewing kit, pain killers, hand fan in the summer. Condoms ("cos you never know"). Some carried just three items. Others fifteen.</p>


<p>In fact, researchers studying people with dementia in care homes found that handbags often became "something to continually clutch or hold" as their sense of orientation slipped away. A kind of anchor. Another researcher, who rummaged through dozens of women’s handbags, noted the mix of practical and emotional objects like photographs or talismans. Each, he concluded, tied to a specific anxiety or fear.</p>


<p>I relate. My own anxiety often unpacks itself when I pack for travel. Overthinking what I might need, packing too much. As a result I create an absurdly heavy bag that I lug around the entire trip. It’s as if I believe that if I just pack perfectly, everything will be okay.</p>


<p>But I can’t pack for everything, can I?</p>


<img src="./media/squirrel_squirrel.png" alt="" width="146" height="110">


<h2>Perfectionism</h2>


<p>Last week I hiked up a mountain to sleep in a hut. After climbing all day, I arrived, removed my boots, and as my feet touched the stone cold floor I realized: my slippers were still at home, about 1,500 meters below.</p>


<p>Cue the voice in my head.</p>


<p>Whenever I used to mess something up this angry voice would kick in. How stupid can you be? I call this voice the Asshole. It took me a while, but now I see that the Asshole is a perfectionist.</p>


<p>I would never have described myself as one. I thought perfectionism only meant turning in pristine projects or obsessively scoring top marks on every test. That didn’t feel like me.</p>


<p>But perfectionism, I’ve learned, <a href="https://www.psychologytoday.com/us/blog/the-reality-of-gen-z/202109/10-signs-of-a-problem-with-perfectionism" target="_blank" rel="noopener">is much broader</a>. It’s the internal critic. It’s comparing myself to others: prettier, smarter, more successful. It’s feeling like I always need to be prepared for anything, or I’ve failed to make my world safe.</p>


<p>But do I really want to live like that? Isn’t it actually more fun to leave space for the unexpected?</p>


<p>As my feet grew colder high up on the mountain, I remembered a table in front of the hut selling Nepalese scarves, gloves and yes, you guessed it: thick woolen socks. I bought a pair. They’ve become the warmest socks I own.</p>


<p>It was kind of perfect, wasn't it?</p>


<img src="./media/squirrel_suitcase.png" alt="" width="141" height="102">


<h2>Emotional baggage</h2>


<p>Because it’s 2025 and this is what we do now, I asked a chatbot what my packing dream means. And boy, it did deliver.</p>


<pre><code>“In dreams, luggage, bags, and boxes are classic symbols for a person’s 'mental baggage'—the emotional burdens, unresolved issues, and past experiences that have shaped and weighed on them.”</code></pre>


<p>Hmm, go on...</p>


<pre><code>“The recurring nature of the dream suggests a resistance to letting go of that baggage.”</code></pre>


<p>Ouch.</p>


<pre><code>“The dream is a stressful reminder that it’s impossible to carry every past experience, trauma, and former version of oneself into the future. The psyche is indicating that, to move forward, a release is necessary.”</code></pre>


<p>Bags are also a metaphor. Not just physical containers, but mental ones too. Mental baggage can weigh us down in the same way as a heavy backpack. Carrying around trauma, fear, or shame will in turn shape the way I act in the world. And not for the better.</p>


<p>But letting go isn’t simple. It's not like we can just take it out with the garbage and leave. Emotional baggage may be heavy, but it’s familiar. It also creates the illusion of predictability and safety.</p>


<h2>Letting go</h2>


<p>When I was 25, Miško died. He was my partner, my soulmate, my best friend. We broke up and he took his own life. It is the most painful thing that has ever happened to me and naturally, it created a lot of baggage. Sorrow. Fear of abandonment. And probably other things I still can not name.</p>


<p>I mourned him for years. I organized a memorial for his death anniversary every year. And then, after 11 years, I stopped.</p>


<p>I realized I had been clinging to grief because I thought I owed it to his memory to be sad forever. That it would somehow erase his existence if I stopped. Turns out none of that is true. My baggage was shaping my world and I let it.</p>


<p>Letting go wasn't instant. It took years. But little by little, with conscious attention, it is possible.</p>


<p>I have thought about this specific line from the chatbot's text: "To move forward, a release is necessary". And a little poem came to me:</p>



<p><strong>I need this</strong><br><br><em>But is it still shiny?</em><br><em>Still light?</em><br><em>Or are the colors fading?</em><br><em>Is the flame dwindling down?</em><br><em>Maybe it is time.</em></p>



<p>Years ago, after another long-term relationship ended, I had a different dream. I lost my backpack in the dream and then thought: That’s fine. Everything I need will find me.</p>


<p>I would like to work towards that trust.</p>


<p>So I stopped seeing my packing dreams as something to fix and started seeing them as invitations to loosen my grip. So I can travel light.</p>


<img src="./media/squirrel_nuts.png" alt="" width="147" height="107">


<h2>Building trust</h2>


<p>The trust that everything I need will find me actually comes quite naturally when I stop interfering. The urge to plan for every possible outcome is still a bit squirrel-like.</p>


<p>Squirrels are scatter hoarders. They hide thousands of nuts in dozens of places every season. But they also forget where they put most of them. And yet they survive. The forest sustains them even in winter with bark, tree sap, berries, fungi and lichen. Or they might find the stash of another squirrel. Their survival isn’t based on a perfect memory or planning, but on living in relationship with their environment. And the forgotten nuts? They grow into trees.</p>


<p>In the same way, whatever I let go of, whatever I forget, can become a fertile ground for something new. A new discovery, a needed item turning up. A new connection when seeking support. Finding a water fountain in the city, or warm socks on the mountain. I’m learning I don’t need to be perfectly self-sufficient. There is abundance out there.</p>


<p>And if all fails, there is cash in my wallet (not that poetic but very practical!).</p>


<p>So when I tune into my body, I sense what truly wants to come with me. I listen for what is essential and what feels right. When I’m unsure, I leave it and come back later. And sometimes, I experiment by leaving behind something that seems too heavy or clunky—just to see what happens.</p>


<p>Most of the time, it turns out just fine.</p>


<img src="./media/squirrel_suitcase2.png" alt="" width="96" height="96">


<p>Apparently, the big trend for 2025 runways is “absurdly enormous” bags. “If you're the kind of person who likes to be <a href="https://www.bbc.com/culture/article/20250121-why-absurdly-enormous-bags-are-here-to-stay" target="_blank" rel="noopener">ready for any eventuality</a>."</p>


<p>And hey you know—being prepared is fine. But trying to be prepared for everything? That might break your back.</p>


<p>So invite a little uncertainty in. Go nuts! And dump some baggage now and then.</p>


<p>It’ll do us good.</p>


